body{
    font-family: sans-serif;
}
/* start header */
div .collapse #hom{
    color: blue;
}
div .collapse a:hover{
    color: blue;

}
/* end header */
/* start landing */
.landing{
    background-image: url(Photo/intro-bg.png);
    background-size:100% 100%;
    padding:35px;
}
.landing .row .text h2 span{
    color: black;
    text-decoration: underline;
}
.landing .row .text{
    line-height: 2;
}
.landing .row .text button{
    border-radius: 4px;
}
/* end landing */
/* start about */
.about{
    margin-top: 10px;
}
/* end about */
/* start content */
.content .row .text .box{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.content .row .text .box .icon i{
    font-size: 30px;
    margin-right: 30px;
    margin-left: 10px;
    border:  solid 4px blue;
    border-radius: 50%;
    padding: 30px;
}
/* end content */
/* start services */
.services{
    background-color: #ecf5ff;
    padding: 20px;
}
.services .content .row .box{
    background-color: white;
    margin:4px;
    border-radius: 20px;
    padding: 30px;
}
.services .content .row i{
    font-size: 30px;
    margin-right: 20px;
    margin-left: 30px;
}
.services .content .row .box{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* end services */
/* start why */
.why{
    background-color: #004a99;
    padding: 20px;
}
.why .content .row .box{
    background-color:white;
    margin: 3px;
    padding: 10px;
    border-radius: 10px;
}
/* end why */
/* start portfilo */
.portfilo{
    margin-top: 10px;
    padding-top: 10px;
}
.portfilo .continer h2{
    position: relative;
    padding-bottom: 10px;
}
.portfilo .continer h2::after{
    content: "";
    position: absolute;
    background-color: black;
    width: 120px;
    height: 4px;
    border-radius: 20px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.portfilo .content{
    margin-top: 20px;
}
.portfilo .content ul li{
    padding-left: 10px;
    cursor: pointer;
    transition: 0.4s;
    background-color: red;
    margin-left: 10px;
    color: white;
    padding: 10px;
    border-radius: 10px;
}
.portfilo .content ul li.active{
    background-color: #004a99;
    color: white;
    padding: 10px;
    border-radius: 10px;
}
.portfilo .content ul li:hover{
    color: black;
}


/* end portfilo */
/* start test */
.test{
    margin-top: 10px;
    padding-top: 10px;
    background-color: #ecf5ff;
    flex-wrap: wrap;

}
.test .continer h2{
    position: relative;
    padding-bottom: 10px;
}
.test .continer h2::after{
    content: "";
    position: absolute;
    background-color: black;
    width: 120px;
    height: 4px;
    border-radius: 20px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.test .content .box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
}
.test .content .box .image img{
    border-radius: 50%;
    width: 60%;
}
.test .content .carousel-indicators button{
    border-radius: 50%;
    background-color: black;
    width: 20px;
    height: 20px;
    border:  sloid 2px white;
    margin-top: 30px;
}

/* end test */
/* start team */
.team{
    margin-top: 10px;
    padding-top: 10px;
    overflow: hidden;

}
.team .continer h2{
    position: relative;
    padding-bottom: 10px;
}
.team .continer h2::after{
    content: "";
    position: absolute;
    background-color: black;
    width: 120px;
    height: 4px;
    border-radius: 20px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.team .content{
    overflow: hidden;
}
.team .content .image{
    position: relative;
    overflow: hidden;
    transition: 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
}
.team .content .image::before{
    content: attr(data-text);
    position: absolute;
    color: white;
    border-radius: 50%;
    top: 0;
    z-index: 2;
    font-size: 30px;
    top: 50%;
    display: none;
}
.team .content .image:hover:before{
    display: block;
}
.team .content .image::after{
    width: 0%;
    height: 100%;
    content: "";
    position: absolute;
    background-color: rgb(0, 74, 153,60%);
    border-radius: 0%;
    border-radius: 50%;
    transition: 0.3s;
    bottom: 0;
    left: 0%;
    border-radius: 50%;
}
@media (max-width:767px) {
    .team .content .image:hover::after{
        width: 80%;
        left: 10%;
        /* background-color: red; */
    }
    
}
.team .content .image:hover::after{
    width: 100%;
    left: 0%;
    /* background-color: red; */
}
.team .content .image .icon{
    position: absolute;
    top: 50%;
    transform: translateY(100%);
    margin-top: 30px;
    display: none;
}
.team .content .image:hover .icon{
    display: block;
}
.team .content .image .icon i{
    font-size: 30px;
    margin-left: 10px;
    color: white !important;
}

/* end team */
/* start cilent */
.cilent{
    margin-top: 10px;
    padding-top: 10px;
    background-color: #ecf5ff;
    flex-wrap: wrap;

}
.cilent .continer h2{
    position: relative;
    padding-bottom: 10px;
}
.cilent .continer h2::after{
    content: "";
    position: absolute;
    background-color: black;
    width: 120px;
    height: 4px;
    border-radius: 20px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.cilent .content .row img{
    border:  solid red #777;
}

/* end cilent */

/* start contact */
.contact{
    margin-top: 10px;
    padding-top: 10px;
    overflow: hidden;

}
.contact .continer h2{
    position: relative;
    padding-bottom: 10px;
}
.contact .continer{
    margin-bottom: 40px;
}
.contact .continer h2::after{
    content: "";
    position: absolute;
    background-color: black;
    width: 120px;
    height: 4px;
    border-radius: 20px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
/* end contact */
/* start footer */
.footer{
    background-color: #004a99;
    padding: 20px;
    color: white;
    font-weight: bold;
    line-height: 2;
    margin-top: 10px;
}
.footer .continer .row  ul li a:hover{
    color: red;
}
.footer .continer .row ul li a{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: italic;
}
.footer .content .end{
    background-color: #00428a;
    margin-top: 30px;
    padding: 10px;
    line-height: 2;
    border-radius: 30px;
}
/* end footer */